<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_activity_date"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="@string/sunday_29_august_2021"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginBottom="12dp"
                android:text="@string/_80_completed"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="@string/activity_1"/>
            <TextView
                android:id="@+id/activity_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="@string/activity_1"/>
            <TextView
                android:id="@+id/activity_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                android:textSize="20sp"
                android:text="@string/activity_1"/>
            <TextView
                android:id="@+id/activity_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:text="@string/activity_1"/>
            <TextView
                android:id="@+id/activity_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                android:text="@string/activity_1"/>



        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>